<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll_background"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.CountryDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="onBackPressed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/str_icon" />

        <LinearLayout
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintTop_toTopOf="@id/iv_back"
            app:layout_constraintStart_toEndOf="@id/iv_back"
            app:layout_constraintEnd_toStartOf="@id/progress_indicator"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:contentDescription="@string/str_icon"
                android:id="@+id/iv_flag"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
            <TextView
                android:layout_marginStart="8dp"
                android:id="@+id/tv_title_country"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="22sp"
                android:text="@string/placeholder_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <ProgressBar
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/progress_indicator"
            android:src="@drawable/ic_map"
            android:layout_width="24dp"
            android:layout_height="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:tint="@color/colorConfirmedStatus"
                    android:id="@+id/iv_confirm_icon"
                    android:contentDescription="@string/str_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:src="@drawable/ic_confirm"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tv_country_confirmed_count"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorConfirmedStatus"
                    android:text="@string/placeholder_number"
                    app:layout_constraintBottom_toBottomOf="@id/iv_confirm_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_confirm_icon"
                    app:layout_constraintStart_toEndOf="@id/iv_confirm_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">
                    <ImageView
                        android:tint="@color/colorRecoveredStatus"
                        android:id="@+id/iv_recover_icon"
                        android:contentDescription="@string/str_icon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:src="@drawable/ic_recovered"
                        android:layout_width="25dp"
                        android:layout_height="25dp"/>
                    <TextView
                        android:id="@+id/tv_country_recovered_count"
                        android:layout_marginStart="8dp"
                        android:textSize="16sp"
                        android:textColor="@color/colorRecoveredStatus"
                        android:text="@string/placeholder_number"
                        app:layout_constraintBottom_toBottomOf="@id/iv_confirm_icon"
                        app:layout_constraintTop_toTopOf="@id/iv_confirm_icon"
                        app:layout_constraintStart_toEndOf="@id/iv_confirm_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <ImageView
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/tv_day_deaths"
                    android:tint="@color/colorDeathStatus"
                    android:id="@+id/iv_death_icon"
                    android:contentDescription="@string/str_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_dead"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:id="@+id/tv_day_deaths"
                    android:textSize="16sp"
                    android:textColor="@color/colorDeathStatus"
                    android:text="@string/placeholder_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/iv_confirm_icon"
                    app:layout_constraintTop_toTopOf="@id/iv_confirm_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <TextView
                android:id="@+id/tv_date_filter"
                android:textSize="18sp"
                android:padding="8dp"
                android:textAlignment="center"
                android:text="@string/placeholder_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:alpha="0.5"
                android:background="@color/colorBackground"
                android:layout_width="match_parent"
                android:layout_height="2dp"/>
            <LinearLayout
                android:weightSum="4"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_filter_all"
                    android:onClick="onClickFilter"
                    android:layout_weight="1"
                    app:cardElevation="0dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:cardBackgroundColor="@color/colorBackground"
                    app:cardCornerRadius="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/all"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_filter_confirmed"
                    android:onClick="onClickFilter"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/confirmed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_filter_recover"
                    android:onClick="onClickFilter"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/recovered"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_filter_death"
                    android:onClick="onClickFilter"
                    android:layout_weight="1"
                    android:layout_marginBottom="8dp"
                    app:cardElevation="0dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAlignment="center"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:text="@string/deaths"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_country_day_stats"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/cardview_country_day_stats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>